<?php 
$lang['Combi_Discount'] = 'Combi korting';
$lang['coupon_expired_message'] = 'Oeps! Je bent te laat, alle codes zijn gebruikt.Niet getreurd, er zijn nog voldoende andere tickets beschikbaar %s';
$lang['here'] = 'hier';
$lang['extend_your_trip'] = 'Bereid je reis uit';
$lang['360_Amsterdam_tickets'] = 'GreenLine tickets';
$lang['tickets_heading'] = 'GreenLine Tickets';
$lang['Open_daily_from_to_hrs'] = 'Dagelijks geopend %s - %s uur';
$lang['Only_Available_from_to_and_then'] = 'Alleen beschikbaar van %s to %s en %s';
$lang['Select_your_tickets'] = 'Kies je tickets';
$lang['Shopping_Cart'] = 'Winkelwagen';
$lang['Checkout'] = 'Betalen';
$lang['Select_tickets'] = 'Kies tickets';
$lang['Select'] = 'Kies';
$lang['Opening_hours'] = 'Openingstijden';
$lang['Location'] = 'Locatie';
$lang['More'] = 'Meer';
$lang['Select_date'] = 'Kies datum';
$lang['Date'] = $lang['date'] = 'Datum';
$lang['time_passed_warning'] = 'Bij aankomst na het verstrijken van uw geboekte tijdslot, kan GreenLine geen directe toegang tot de proeverij garanderen.';
$lang['Select_entrance_time'] = 'Kies entree tijd';
$lang['Price'] = 'Prijs';
$lang['Quantity'] = 'Hoeveelheid';
$lang['age'] = 'Leeftijd';
$lang['discount'] = 'Korting';
$lang['Add_options'] = 'opties toevoegen';
$lang['cart_empty'] = 'je winkelwagen is leeg';
$lang['Enter_Promocode'] = 'actiecode invoeren';
$lang['Name'] = 'Naam';
$lang['Email'] = 'E-mail';
$lang['Enter_Email'] = 'Voer e-mailadres in';
$lang['Company'] = 'Bedrijf ';
$lang['Promocode'] = 'Promotiecode';
$lang['Go'] = 'Ga';
$lang['Payment_Method'] = 'Betalings methode';
$lang['Card_Number'] = 'Kaartnummer';
$lang['Valid_Till'] = 'Geldig tot';
$lang['Enter_Your_Name'] = 'Voer uw naam in';
$lang['CVC'] = 'CVC';
$lang['Enter_CVC'] = 'vul CVC in';
$lang['more_info'] = 'meer informatie';
$lang['Pay_Now'] = $lang['pay_now_button'] =  'Betaal nu';
$lang['Note'] = $lang['note'] = 'Notitie';
$lang['telephone_number'] = $lang['phone'] = 'Vul telefoonnummer in';
$lang['select_date_and_time'] = 'Kies Datum en tijd';
$lang['Order_Now'] = 'Bestel nu';
$lang['Total'] = 'totaal';
$lang['your_booking_updated_successfully'] = 'Je bestelling is bijgewerkt!';
$lang['your_booking_was_successful'] = 'Je bestelling is gelukt!';
$lang['Booking_details_have_been_sent_to'] = 'Bestel gegevens zijn verstuurd naar';
$lang['Total_order'] = 'Totale bestelling';
$lang['Payment_type'] = 'Betalingstype';
$lang['Parool'] = 'Parool';
$lang['iDeal'] = 'iDeal';
$lang['Credit_Card'] = 'creditcard';
$lang['Booking_summary'] = 'Overzicht van uw aankoop';
$lang['Time'] = $lang['time'] = 'tijd';
$lang['Dear'] = $lang['dear'] = 'Beste';
$lang['lookout_warning_content_2'] = 'Bus vertrekt ieder uur vanaf alle locaties.';
$lang['email_thanks_message'] = 'Bedankt voor je boeking bij Tickets GreenLine! Hierbij sturen wij uw ticket(s), ook als attachment naar Dit e-mail. Mochten er nog vragen zijn dan kun je ons altijd mailen via ';
$lang['email_first_line_content'] = 'We kijken er naar uit u te ontmoeten op onze GreenLine Tickets Services. Hierbij vindt u uw ticket(s). Deze worden gescand bij aanvang van de proeverij. Dus neem ze alstublieft mee. Mocht u nog vragen hebben, neem dan contact met ons op via';
$lang['email_second_line_content'] = 'We wensen u veel plezier bij de proeverij!';
$lang['booking_updated'] = 'Boeking ge-update';
$lang['booking_confirmed'] = 'Boeking bevestigd';
$lang['Below_you_find_your_tickets'] = 'Hieronder vind je je tickets en alle details.';
$lang['Or_download_your_tickets'] = 'Of download je tickets';
$lang['Show_this_ticket_uppon_arrival'] = 'Laat dit ticket zien bij aankomst';
$lang['Show_this_ticket_at_the_door'] = 'Laat dit ticket bij de deur aan te gaan';
$lang['Booking_Confirmation_Email'] = 'Boekingsbevestiging e-mail';
$lang['description_line_one'] = 'Wilt u zien hoe het kaasmaken in zijn werk gaat? Beleef het op GreenLine. Deskundige medewerkers vertellen u hoe kaas wordt gemaakt. Na deze toelichting en het bekijken van een film over het traditionele ambacht, mag u zelf proeven. U kunt kennismaken met de smaaksensaties van verschillende kwaliteitskazen onder het genot van een glaasje wijn of bier.';
$lang['description_line_two'] = 'Er wordt dagelijks een proeverij georganiseerd om 16.00 uur en op vrijdag en in het weekend ook om 14.00 uur. De proeverij duurt ongeveer 45 minuten. Er is ruimte voor circa 30 mensen per proeverij.';
$lang['Reservation'] = 'Reservering';
$lang['email_subject'] = 'Boekingsbevestiging';

$lang['January'] = 'Januari';
$lang['February'] = 'Februari';
$lang['March'] = 'Maart';
$lang['April'] = 'April';
$lang['May'] = 'Mei';
$lang['June'] = 'Juni';
$lang['July'] = 'Juli';
$lang['August'] = 'Augustus';
$lang['September'] = 'September';
$lang['October'] = 'Oktober';
$lang['November'] = 'November';
$lang['December'] = 'December';

$lang['Adult'] = 'volwassene';
$lang['Child'] = 'kind';
$lang['discount'] = 'korting';
$lang['Add_to_cart'] = 'In winkelmandje';


$lang['Ticket_code'] = 'Ticket Code';
$lang['Blue_boat'] = 'Blue Boat';
$lang['kind_regards'] = 'Met vriendelijke groet';
$lang['More_than_%s_people'] = 'Meer dan %s personen';
$lang['Visit_Private_Tours'] = 'Bezoek Priv&#233; Tours';
$lang['Minimum_%s_Adult_and_%s_Child_required'] = 'Minimum %s Volwassene en %s kind';
$lang['Minimum_%s_tickets_required'] = 'Minimaal %s tickets';
$lang['Max_%s_persons_required'] = 'Maximaal %s personen';
$lang['Total_quantity_of_same_ticket_in_cart_cannot_more_than_%s'] = 'De totale hoeveelheid van dit ticket kan niet meer zijn dan %s';
$lang['Total_quantity_should_not_exceed_%s'] = 'De totale hoeveelheid moet niet hoger zijn dan %s';
$lang['Promocode_not_valid'] = 'Promotiecode niet geldig';
$lang['Number_of_extra_options_should_be_equal_to_no_of_tickets'] = 'Number of extra options should be equal to no of tickets';
$lang['Number_of_extra_options_should_not_more_than_no_of_tickets'] = 'Number of extra options should not more than no of tickets';
$lang['distributor_name'] = 'GreenLine';
$lang['This_time_slot_is_already_booked'] = 'Dit tijdslot is al vol';
$lang['Arrangement'] = 'Arrangement';
$lang['Address'] = 'Adres';
$lang['arrangement_text'] = 'Proeverij van 4 verschillende kazen met mosterd kaasdip en keuze uit 2 glazen wijn of glazen bier';
$lang['quantity_left'] = 'over';
$lang['term_condition'] = 'Door betaling gaat u akkoord met onze <a href="%s" target="_blank"> algemene voorwaarden</a>';
$lang['quantity_error'] = 'Kindhoeveelheid moet gelijk of minder zijn dan volwassen hoeveelheid';

$lang['promise_text'] = 'Onze belofte aan jou';
$lang['speed_booking'] = 'Snel boeken en gereserveerde plekken';
$lang['no_hassle'] = 'De Beste Prijsgarantie';
$lang['From'] = 'vanaf';
$lang['Cart'] = 'Winkelwagen';
$lang['phone_number'] = 'Telefoonnummer';
$lang['enter_phone_number'] = 'Vul telefoonnummer in';
$lang['book_now_1'] = 'Boek nu';
$lang['item'] = 'product';
$lang['note'] = 'NB';
$lang['total_price'] = 'totaal';
$lang['By_confirming_you_agree_to_our'] = 'Door betaling gaat u akkoord met onze';
$lang['Terms_and_conditions'] = 'algemene voorwaarden';
$lang['Personal_detail'] = 'Uw gegevens';
$lang['per_person'] = 'per persoon';
$lang['update'] = 'bijwerken';
$lang['please_note'] = 'Houd er rekening mee dat wanneer u een aankoop op onze site maakt, u akkoord gaat om deze te accepteren';
$lang['Terms_and_conditions'] = 'algemene voorwaarden';
?>